{% extends 'base.html' %}

{% block content %}

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
        <h1>Sentiments Detection for Amazon Product Review</h1>
        <h2>We evaluated the sentiments in the present technological age over the reviews of online products, online products are used by the majority of people. They provide their feedback and then products are recommended for purchase and sale on that factor too. The large e-commerce platforms such as Flipkart, Myntra, Amazon, and many others enable their users to review the Products. To buy a commodity, the consumer will examine to have a better-quality understanding of the product and product work. The interpretation will be a really simple product polarized into positive, neutral, and negative Product checks. We may use machine learning methods to perform this experiment. Sentiment Analysis is research in which consumers are conscious of a product reaction. A Kaggle of amazon product reviews gathers the data collection used. We use various Logistic Regression, Naive Bayes, and Random Forest methodology for classifying feedback and achieving the best of precision. Among all the algorithms used we find that the Random forest machinelearning algorithm to be the most accurate.</h2>
        <a href="https://ieeexplore.ieee.org/document/9402414/" class="btn-about">About Us</a>
    </div>
</section><!-- End Hero -->

{% endblock %}